# Include this snippet in your nginx server config
location @error {
  # Change this to where you put the HTML files
  root /usr/local/share/server-error-pages;
  try_files /$status-error.html =500;
}
error_page 403 404 @error;
error_page 500 502 503 504 @error;
